# CustomizableCardView

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
